智能转身,左跑时,5547.69,1495.08,右跑,没有附加参数,
进入传送门,左&右时,6361,1495.08,右跑,没有附加参数,
上跳,左&右时,1403.73,2703.08,右跑,没有附加参数,
上跳,左&右时,1334.54,2463,右跑,没有附加参数,
上跳,左&右时,1480.32,2223.76,右跑,没有附加参数,
上跳,左&右时,1480.32,2015.68,右跑,没有附加参数,
上跳,左&右时,1434.66,1775.28,右跑,没有附加参数,
上跳,左&右时,1381.82,1487.48,左跑,没有附加参数,
上跳,左&右时,882.094,1375,左跑,没有附加参数,
上跳,左&右时,771.773,1151.32,左跑,没有附加参数,
上跳,左&右时,696.913,927.76,右跑,没有附加参数,
上跳,左&右时,807.233,671.92,右跑,没有附加参数,
智能转身,左&右时,671.844,495.04,右跑,没有附加参数,
智能转身,左&右时,1052.43,495.04,左跑,没有附加参数,
进入传送门,左&右时,796.228,495.801,左跑,没有附加参数,